.loading{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .spin{
        width:24px;
        height: 24px;
        border: 2px solid rgba(54,159,229,0.5);
        border-radius: 50%;
        border-top-color: #369FE5;
        animation: spinAnimtion 0.8s infinite;
    }
    span{
        color: #369FE5;
        padding-left: 10px;
    }
}

@keyframes spinAnimtion {
   0%{
      transform: rotate(0deg);
   }

    100%{
        transform: rotate(360deg);
    }
}