.tips{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .info{
        color: #8a8a8a;
        img{
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        p{
            display: inline-block;
            width: 192px;
            text-align: center;
            margin-left: -10px;
            vertical-align: middle;
        }
    }
}