.list{
    position: relative;
    width: 100%;
    height: 100%;
    list-style: none;
    .item{
        width: 100%;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid #e5e5e5;
        .title{
            margin-bottom: 2px;
            h3{
                font-size: 16px;
                font-weight: 600;
                a{
                    color: #4078c0;
                    text-decoration: none;
                    vertical-align: middle;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .desc{
            //width: 280px;
            font-size: 14px;
            color: #767676;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .meta{
            position: relative;
            margin-top: 5px;
            color: #8a8a8a;
            font-size: 12px;
            img{
                height: 16px;
                width: 16px;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                vertical-align: middle;
                &.text{
                    margin-right: 5px;
                    margin-left: 2px;
                }
            }
        }
    }
}